# socket.io-android-chat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/: MainFragment.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/model/: Message.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/util/: ChatApplication.java  app.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/view/: ChatActivity.java  LoginActivity.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/view/adapter/: MessageAdapter.java
app/src/main/res/drawable/: background_text_shape_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_chat.xml  item_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
